<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<link rel="apple-touch-icon" href="logo.png" />
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
<link rel="icon" type="image/png" href="favicon.png" />
<title>Red5 Samples</title>
<style type="text/css">
<!--
body {
	background-color: #680000;
	font-family: sans-serif;
	font-size: 0.9em;
}

h2 {
	padding: 0.6em 0;
	margin: 0;
	text-align: center;
	color: black;
	border-bottom: 3px solid black;
}

.code {
	font-family: monospace;
	font-size: 130%;
}

a {
	color: red;
	background: white;
	text-decoration: none;
}

#information {
	padding-top: 1em;
	padding-bottom: 1em;
}

.spiffy {
	display: block
}

.spiffy * {
	display: block;
	height: 1px;
	overflow: hidden;
	font-size: .01em;
	background: #fff
}

.spiffy1 {
	margin-left: 3px;
	margin-right: 3px;
	padding-left: 1px;
	padding-right: 1px;
	border-left: 1px solid #b60600;
	border-right: 1px solid #b60600;
	background: #df0b00
}

.spiffy2 {
	margin-left: 1px;
	margin-right: 1px;
	padding-right: 1px;
	padding-left: 1px;
	border-left: 1px solid #8c0100;
	border-right: 1px solid #8c0100;
	background: #e60c00
}

.spiffy3 {
	margin-left: 1px;
	margin-right: 1px;
	border-left: 1px solid #e60c00;
	border-right: 1px solid #e60c00;
}

.spiffy4 {
	border-left: 1px solid #b60600;
	border-right: 1px solid #b60600
}

.spiffy5 {
	border-left: 1px solid #df0b00;
	border-right: 1px solid #df0b00
}

.spiffyfg {
	padding: 1em;
	background-color: #fff;
}
-->
</style>
</head>
<body>
	<div>
		<b class="spiffy"> <b class="spiffy1"><b></b></b> <b
			class="spiffy2"><b></b></b> <b class="spiffy3"></b> <b
			class="spiffy4"></b> <b class="spiffy5"></b></b>

		<div class="spiffyfg">
			<img src="../biglogo.png" alt="Red5" />

			<h2>Demos</h2>

			<p id="information">
				On this page you can find some sample applications that show the
				various features provided by Red5. <br /> <br /> You must <a
					href="../installer">install</a> the demo applications before
				running them.
			</p>

			<div class="demo">
				<h3>Shared Ball</h3>
				A simple shared ball demo that makes use of Shared Objects. <a
					href="BallControl.html">View demo</a>
			</div>

			<div class="demo">
				<h3>OFLA Demo</h3>
				Simple video player as shown on the Online Open Source Flash
				conference. <a href="/oflaDemo/index.html">JWPlayer demo</a> | <a
					href="ofla_demo.html">Classic demo</a>
			</div>

			<div class="demo">
				<h3>Publisher</h3>
				Publishing program that can be used to publish, record and view
				videos. <a href="publisher.html">View demo</a>
			</div>

			<div class="demo">
				<h3>Bandwidth Detection</h3>
				Demo application that detects the client bandwidth. <a
					href="bwcheck.html">View demo</a>
			</div>

			<div class="demo">
				<h3>Simple Chat</h3>
				Basic chat demo that uses Shared Objects to send chat messages. <a
					href="SimpleChat.html">View demo</a>
			</div>

			<div class="demo">
				<h3>Simple Broadcaster</h3>
				Basic live video broadcaster. <a href="simpleBroadcaster.html">View
					demo</a>
			</div>

			<div class="demo">
				<h3>Simple Subscriber</h3>
				Basic live video subscriber to be used with the simple subscriber. <a
					href="simpleSubscriber.html">View demo</a>
			</div>

			<div class="demo">
				<h3>Simple Recorder</h3>
				Basic live video recorder. Once you've stopped a recording, check
				out
				<code>$RED5_HOME/webapps/oflaDemo/streams</code>
				for your recorded FLV file. <a href="simpleRecorder.html">View
					demo</a>
			</div>

			<div class="demo">
				<h3>Admin Panel</h3>
				The Red5 administration panel. <a href="adminPanel.html">View
					demo</a> | <a href="adminPanel.air">AIR version</a>
			</div>

			<div class="demo">
				<h3>Echo Test</h3>
				A test application that runs RTMP/AMF datatype tests. <em>note:
					as of 0.8.RC2 several of the AMF tests fail.</em> <a
					href="echo_test.html">View demo</a>
			</div>

			<br /> <br />
			<p>
				The source code for the Flash parts of these demos is available at <span
					class="code"><a
					href="https://github.com/Red5/red5-flash">https://github.com/Red5/red5-flash</a></span>.
				<br /> The source code for the Java parts of these demos is
				available at <span class="code"><a
					href="https://github.com/Red5/red5-examples">https://github.com/Red5/red5-examples</a></span>.
			</p>

		</div>

		<b class="spiffy"> <b class="spiffy5"></b> <b class="spiffy4"></b>
			<b class="spiffy3"></b> <b class="spiffy2"><b></b></b> <b
			class="spiffy1"><b></b></b></b>
	</div>
</body>
</html>
