resolvers docker
nameserver dnsmasq 127.0.0.1:53

global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global


    option dontlognull
    retries 3
    timeout connect 2000
    timeout client 50000
    timeout server 50000
 
frontend red5_home_in
    bind *:80
    default_backend red5_home
 
backend red5_home
    mode http
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server s1 red5_1:5080 check 
    server s2 red5_2:5080 check  
    server s3 red5_3:5080 check 



frontend rtmp_in
    
    bind *:1935
    default_backend rtmp
 
backend rtmp
    mode tcp
    balance roundrobin
    server rtmp_1 red5_1:1935 check 
    server rtmp_2 red5_2:1935 check 
    server rtmp_3 red5_3:1935 check





















































