resolvers docker
nameserver dnsmasq 127.0.0.1:53

global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
    debug
 
defaults
    log global


    option dontlognull
    retries 3
    
    
    timeout server 30s
 
frontend red5_home_in
    bind *:80
    timeout http-request 60s
    timeout client 60s
    option redispatch
    default_backend red5_home
 
backend red5_home
    mode http
    timeout http-request 60s
    timeout connect 5s
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option redispatch
    option httpchk
    option forwardfor
    option http-server-close
    server s1 red5_1:5080 check 
    server s2 red5_2:5080 check  
    server s3 red5_3:5080 check 



frontend rtmp_in
    
    bind *:1935
    timeout http-request 60s
    timeout client 60s
    option redispatch
    default_backend rtmp
 
backend rtmp
    mode tcp
    balance roundrobin
    timeout http-request60s
    timeout connect 5s
    option redispatch
    server rtmp_1 red5_1:1935 check 
    server rtmp_2 red5_2:1935 check 
    server rtmp_3 red5_3:1935 check





















































